{
    "python.autoComplete.extraPaths": [
        "/home/emeryb/ros2_ws/src/equipo6/TE3003B/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/src/equipo6/TE3003B/install/equipo6/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/tf_examples/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/puzzlebot_sim/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/equipo6/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/challenge_uno/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/emeryb/ros2_ws/src/equipo6/TE3003B/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/src/equipo6/TE3003B/install/equipo6/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/tf_examples/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/puzzlebot_sim/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/equipo6/lib/python3.10/site-packages",
        "/home/emeryb/ros2_ws/install/challenge_uno/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}